common:
  &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'
  DEFAULT_PICTURE_LIMIT: 6
  JWT_ACCESS_TOKEN: encrypted:AQICAHj6wudfOsCNlTxsd8JWiLfK/Gyc1OIDhneFJccurhoe8gHwHFotkqM+0Bf7Q+cxKxpsAAAAojCBnwYJKoZIhvcNAQcGoIGRMIGOAgEAMIGIBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKHpDRUcCADvI6zzhwIBEIBbCNSL7S96grRaRQ0LK6pPRicu6E4fFDCcpz5H99mMFM8BzMnrAuJQSwfpkbZ0mg29CZgTOl38tbV2cbND4oZ3vx+VXaLjedTj2lxXhsQVkD4rQ3Crf3CkDhqjFA==
  MONGO_USER: encrypted:AQICAHj6wudfOsCNlTxsd8JWiLfK/Gyc1OIDhneFJccurhoe8gFfa1R6cm5yW9I3vSkY6Nn/AAAAZzBlBgkqhkiG9w0BBwagWDBWAgEAMFEGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYECJcjUxzBQpjF2GAgEQgCTkwDi39aHMC7dus0tFz0g2x/5tNe6wdw5r+YyPGWTptX8I/9g=
  MONGO_PASSWORD: encrypted:AQICAHj6wudfOsCNlTxsd8JWiLfK/Gyc1OIDhneFJccurhoe8gEfAjSXses7EAV1jabfub0eAAAAbDBqBgkqhkiG9w0BBwagXTBbAgEAMFYGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdHDB7PdIu+gbkS7NAgEQgCky5DPAvmjKabn0ZovblRB6xuEcOy9ZeCZjsOZZ23/BkNYvEALPPO1bsA==
  MONGO_CLUSTER: encrypted:AQICAHj6wudfOsCNlTxsd8JWiLfK/Gyc1OIDhneFJccurhoe8gHOUssJTPCyRG+E3aX5y7ZeAAAAbDBqBgkqhkiG9w0BBwagXTBbAgEAMFYGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4OYcTHP72kQFIjyFAgEQgClMbfr6tf8aSqp/Tb6Iw1btTHQCsQD+lbkkEhQAKpzV5rU3OnEvWRYUzQ==
  MONGO_DB_NAME: encrypted:AQICAHj6wudfOsCNlTxsd8JWiLfK/Gyc1OIDhneFJccurhoe8gGyzKrxYKcfkKUni93jwj/hAAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMENLUEypmZ8Fp1AEnAgEQgCcqfwtX5oeEt8RrhGBVnFgIIGNlOOWHDtK0p25RDp7vOPVDzRWsAy8=
  HASH_SALT: 10

#dev:
#  <<: *common
#
#test:
#  <<: *common
#
#prod:
#  <<: *common
